alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias apacheEdit='sudo pico /etc/apache2/sites-available/000-default.conf'
alias apacheLogs='less +F /var/log/apache2/error_log'
alias apacheRestart='sudo systemctl restart apache2'
alias apacheSSLEdit='sudo pico /etc/apache2/sites-available/000-default-le-ssl.conf'
alias c='clear'
alias cd..='cd ../'
alias cic='set completion-ignore-case On'
alias clr='clear;echo;neofetch'
alias clrp='clear;echo;neofetch;echo;/usr/bin/python3 /opt/PlexUtils/Plex-MOTD/plex-motd.py'
alias cp='cp -iv'
alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'
alias editHosts='sudo pico /etc/hosts'
alias fix_stty='stty sane'
alias herr='tail /var/log/httpd/error_log'
alias ipInfo='ipconfig getpacket ens18'
alias jailstatus='sudo fail2ban-client status'
alias jailban='sudo fail2ban-client status sshd'
alias l.='/bin/ls -d .* --color=auto'
alias less='less -FSRXc'
alias ll='/bin/ls -lX --all --human-readable --classify --color --group-directories-first'
alias ls='/bin/ls -X --all --human-readable --classify --color --group-directories-first'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias lsock='sudo /usr/sbin/lsof -i -P'
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'
alias make10mb='mkfile 10m ./10MB.dat'
alias make1mb='mkfile 1m ./1MB.dat'
alias make5mb='mkfile 5m ./5MB.dat'
alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias memHogsTop='top -l 1 -o rsize | head -20'
alias mkdir='mkdir -pv'
alias mv='mv -iv'
alias myip='curl ip.appspot.com'
alias netCons='lsof -i'
alias numFiles='echo $(ls -1 | wc -l)'
alias openPorts='sudo lsof -i | grep LISTEN'
alias path='echo -e ${PATH//:/\\n}'
alias plexbounce='sudo systemctl restart plexmediaserver'
alias plexstart='sudo systemctl start plexmediaserver'
alias plexstop='sudo systemctl stop plexmediaserver'
alias process='ps -ax'
alias qfind='find . -name '
alias showBlocked='sudo ipfw list'
alias show_options='shopt'
alias sl='ls'
alias ssh-showkeys='tail +1 ~/.ssh/*.pub'
alias ttop='top -R -F -s 10 -o rsize'
alias which='type -all'
alias ~='cd ~'

ssh-keyshare() { cat ~/.ssh/id_rsa.pub | ssh "$1" 'cat >> ~/.ssh/authorized_keys'; }
